# project name
spring.application.name=security

# config import
spring.config.import=optional:file:.env[.properties]

# datasource
spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa and hibernate (e.g., create, create-drop, update, drop, validate, none)
spring.jpa.hibernate.ddl-auto=update

# show sql on log
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# enable colored outputs
spring.output.ansi.enabled=ALWAYS

# port number
server.port=8888

security.jwt.secret-key=${JWT_KEY}
security.jwt.expiration-ms=${JWT_EXPIRATION}
security.jwt.cookie-name=${COOKIE}
security.jwt.cookie-refresh-name=${REFRESH_COOKIE}
security.jwt.refresh-token-expiration=${REFRESH_TOKEN_EXPIRATION}

# logging.level.org.springframework.security=DEBUG
